# RehberWebApi

./: README.md  RehberWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rehber.Api/: Dockerfile  Rehber.API.csproj  Rehber.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
Rehber.Api/Controllers/: PersonController.cs
Rehber.Api/Properties/: launchSettings.json
Rehber.Business/: Class1.cs  Rehber.Business.csproj
Rehber.Business/Abstract/: ICacheProcesses.cs  IPersonService.cs
Rehber.Business/Concrete/: CacheProcesses.cs  PersonService.cs
Rehber.DataAccess/: Class1.cs  ModelBuilderExtensions.cs  PersonDbContext.cs  Rehber.DataAccess.csproj
Rehber.DataAccess/Abstract/: IPersonRepository.cs
Rehber.DataAccess/Concrete/: PersonRepository.cs
Rehber.DataAccess/Mapper/: AppProfile.cs
Rehber.DataAccess/Migrations/: 20220224161058_createDatabase.Designer.cs  20220224161058_createDatabase.cs  20220224161748_iniDatabase.Designer.cs  20220224161748_iniDatabase.cs  20220225072201_update-migration.Designer.cs  20220225072201_update-migration.cs  PersonDbContextModelSnapshot.cs
Rehber.Entities/: Class1.cs
Rehber.Entities/DtoModel/: ContactInfoDto.cs  ContactInfoGetDto.cs  ContactInfoSetDto.cs  InfoTypeDto.cs  PersonDto.cs  PersonGetDto.cs  PersonSetDto.cs  ReportDto.cs
Rehber.Entities/Model/: ContactInfo.cs  InfoType.cs  Person.cs
RehberBusiness.Test/: PersonServiceTest.cs  RehberBusiness.Test.csproj
