<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehber.DataAccess\Rehber.DataAccess.csproj" />
    <ProjectReference Include="..\Rehber.Entities\Rehber.Entities.csproj" />
  </ItemGroup>

</Project>
